<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
		<script src="https://unpkg.com/react@latest/umd/react.development.js"></script>
		<script src="https://unpkg.com/react-dom@latest/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/redux@latest/dist/redux.min.js"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/react-redux@latest/dist/react-redux.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@reduxjs/toolkit@latest/dist/redux-toolkit.umd.min.js"></script>
	</head>
	<body>
		<h2>This example uses ReactRedux + Redux Toolkit with Async Thunk</h2>
		<div id="root"></div>
		<script src="./main.js" type="text/babel" data-type="module"></script>
	</body>
</html>
